print("Welcome to Pypet")

name = "McRibbons"
age = 3
weight = 2.5
hungry = True
photo = "(=^o.o^=)__"

cat = {
  "name": "McRibbons",
  "age": 3,
  "weight": 2.5,
  "hungry": True,
  "photo": "(=^o.o^=)__"
}

print ("Hello " + cat["name"])
print (cat["photo"])

name = "Sir Rodentus"
age = 2
weight = 4
hungry = True
photo = "<:3 )~~~~"

mouse = {
  "name": "Sir Rodentus",
  "age": 2,
  "weight": 4,
  "hungry": True,
  "photo": "<:3 )~~~~"
}

print("Hello " + mouse["name"])
print(mouse["photo"])

fish = {
  "name": "Acqualungi",
  "age": 2,
  "weight": 4,
  "hungry": True,
  "photo": "<`)))><"
}

print("Hello " + fish["name"])
print(fish["photo"])

demon = {
  "name": "Baatezu",
  "age": 999,
  "weight": 0,
  "hungry": True,
  "photo": "(^0M0^)"
}

print("Hello " + demon["name"])
print(demon["photo"])

pets = ["cat", "mouse", "fish", "demon"]

def feed(pet):
  if pet["hungry"] == True:
    pet["hungry"] = False
    pet["weight"] = pet["weight"] + 1
  else:
    print("Pypet is not hungry!")
